<!DOCTYPE html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Shadows+Into+Light&family=Share+Tech&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Londrina+Shadow&display=swap" rel="stylesheet">
  <title>AOT Therapy Session</title>
  <style>
    body {
      text-align: center;
      background: url("https://images.immediate.co.uk/production/volatile/sites/3/2023/10/AttackonTitanFinalSeasonTHEFINALCHAPTERSSpecial1Still1.6-Cropped-5843dc9.jpg?quality=90&resize=980,654");
      background-size: cover;
      background-position: center;
      color: red;
      font-family: 'Share Tech', sans-serif;
      padding: 100px;
    }
    p {
      font-size: 30px;
    }
    input {
      border: 0;
      padding: 15px;
      font-size: 20px;
    }
    input[type="submit"] {
      background: brown;
      color: yellow;
      font-family: 'Kdam Thmor Pro', sans-serif;
      font-family: 'Shadows Into Light', cursive;
      font-weight: bold;
      font-size: 15px
    }
    img {
     width: 150px;
     border-radius: 50px;
     }
  </style>
</head>
<body>
  <img src="https://i.redd.it/ot1u9upwcw061.jpg">
  <p>Hi, I'm your therapist after the final episode. Talk to me about how you felt while watching and how you are feeling after watching.</p>
	<input placeholder="Your Name" id="Name">
  <input type="email" id="Email" placeholder="Your Email">
  <input type="submit" id="submit">
	<script type="module">
	  // Import the functions you need from the SDKs you need
	  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
		import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-database.js";
	  // TODO: Add SDKs for Firebase products that you want to use
	  // https://firebase.google.com/docs/web/setup#available-libraries

	  // Your web app's Firebase configuration
	  const firebaseConfig = {
	    apiKey: "AIzaSyBljqH49UPyMoxZfpMr6FWx8Db0H5F3frw",
	    authDomain: "aot-therapy-session-website.firebaseapp.com",
	    projectId: "aot-therapy-session-website",
	    storageBucket: "aot-therapy-session-website.appspot.com",
	    messagingSenderId: "227893206656",
	    appId: "1:227893206656:web:6fd442641693047a9cd065"
	  };

	  // Initialize Firebase
	  const app = initializeApp(firebaseConfig);
		const db = getDatabase(app);
		const Name = document.querySelector("#Name") 
		const Email = document.querySelector("#Email")
		document.querySelector('#submit').addEventListener('click', Submit)
		function Submit() {
			  const timestamp = buildTimestamp()
	  
			  set(ref(db, timestamp), {
				  Name: Name.value,
			      email: Email.value,
			  });

			  Name.value = ""
			  Email.value = ""
			}
			function buildTimestamp() {
			  const now = new Date();
			  let timestamp = now.getFullYear().toString() + "/";
			  //const month = now.toLocaleString('default', { month: 'long' });

			  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
			  month = month.toString()
			  month = addLeadingZero(month)
			  timestamp += month + "/"; 

			  let date = now.getDate().toString()
			  date = addLeadingZero(date)
			  timestamp += date + "/";

			  let hours = now.getHours().toString()
			  hours = addLeadingZero(hours)
			  timestamp += hours + ":";

			  let minutes = now.getMinutes().toString()
			  minutes = addLeadingZero(minutes)
			  timestamp += minutes + ":";

			  let seconds = now.getSeconds().toString()
			  seconds = addLeadingZero(seconds)
			  timestamp += seconds;
  
			  return timestamp
			}
	
			function addLeadingZero(units) {
				if (units.length < 2) {
					units = "0" + units
				}
				return units
			}
		
	</script>
</body>